<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="411.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administration.DeleteController">
   <children>
      <Label fx:id="textLbl" layoutX="72.0" layoutY="50.0" prefHeight="68.0" prefWidth="271.0" text="Are you sure you want to delete " />
      <Button fx:id="deleteBtn" layoutX="239.0" layoutY="179.0" minWidth="46.0" mnemonicParsing="false" onAction="#deleteBtnClick" prefHeight="40.0" prefWidth="99.0" style="" styleClass="btn" stylesheets="@buttonStyle.css" text="Delete">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow color="#4f067721" height="48.41" offsetX="6.0" offsetY="10.0" radius="20.4275" width="35.3" />
         </effect>
      </Button>
      <Button fx:id="cancelBtn" layoutX="77.0" layoutY="179.0" minWidth="46.0" mnemonicParsing="false" onAction="#cancelBtnClick" prefHeight="40.0" prefWidth="83.0" style="-fx-border-radius: 60; -fx-background-radius: 60; -fx-background-color: #7242DB; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #FFFFFF;" styleClass="btn" stylesheets="@buttonStyle.css" text="Cancel">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow color="#52017d22" height="40.07" offsetX="6.0" offsetY="10.0" radius="19.535" spread="0.03" width="40.07" />
         </effect>
      </Button>
      <ImageView fitHeight="274.0" fitWidth="103.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/pattern3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="274.0" fitWidth="103.0" layoutX="339.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../Images/pattern3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
