<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="991.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Librarian.ItemCheckoutsController">
   <children>
      <Label fx:id="isbnLbl" prefHeight="40.0" prefWidth="110.0" text="123456789">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="studentViewBtn" minHeight="40.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="u1510001" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <Label fx:id="titleLbl" prefHeight="40.0" prefWidth="182.0" text="Twilight">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="authorLbl" prefHeight="40.0" prefWidth="150.0" text="Stephene Mayer">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="issueDateLbl" prefHeight="40.0" prefWidth="110.0" text="2005-10-05">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Label fx:id="returnDateLbl" prefHeight="40.0" prefWidth="110.0" text="2005-10-05">
         <padding>
            <Insets left="15.0" />
         </padding>
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#returnBtnClick" prefHeight="35.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #6C35C9; -fx-border-radius: 20; -fx-text-fill: #6C35C9; -fx-border-width: 1;" text="RETURN">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="checkoutBtn" layoutX="765.0" layoutY="20.0" mnemonicParsing="false" onAction="#checkoutBtnClick" prefHeight="35.0" prefWidth="86.0" style="-fx-background-radius: 20; -fx-background-color: #FFFFFF; -fx-border-color: #6C35C9; -fx-border-radius: 20; -fx-text-fill: #6C35C9; -fx-border-width: 1;" text="CHECKOUT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </Button>
   </children>
</HBox>
