<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignUp.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane maxHeight="768.0" maxWidth="1366.0" prefHeight="630.0" prefWidth="950.0" style="-fx-background-color: FFFFFF;">
         <children>
            <Pane layoutX="447.0" layoutY="-1.0" prefHeight="638.0" prefWidth="515.0" style="-fx-background-color: #F7F3FF;">
               <children>
                  <ImageView fitHeight="318.0" fitWidth="450.0" layoutX="33.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/pic.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="53.0" fitWidth="233.0" layoutX="109.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="145.0" layoutY="133.0" prefHeight="26.0" prefWidth="139.0" style="-fx-alignment: #6d45b2;" text="Welcome to" textAlignment="CENTER" textFill="#6d45b1" wrapText="true">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="userId" layoutX="82.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="280.0" promptText="  Id" styleClass="input-text" stylesheets="@style.css" />
            <PasswordField fx:id="password" layoutX="82.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="280.0" promptText="  Password" styleClass="input-text" stylesheets="@style.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </PasswordField>
            <Button fx:id="signInBtn" layoutX="182.0" layoutY="388.0" mnemonicParsing="false" onAction="#signInBtnClick" prefHeight="32.0" prefWidth="78.0" stylesheets="@style.css" text="Log In" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</GridPane>
